<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>dice five</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body,html{
			height: 100%;
			padding: 1%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.layout{
			height: 60%;
			width: 60vh;
			border: 2px solid #ccc;
			padding: 5%;
			background-color: #D7634A;
			border-radius: 20px;
		}
		.circle{
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #fff;
		}
		@media screen (max-width: 420px){
			.layout{
				height: 100vw;
				border-radius: 60px;
			}
		}


		/**************/
		.layout{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.column{
			display: flex;
			justify-content: space-between;
		}
		.column:nth-of-type(2){
			align-self: center;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="column">
			<span class="circle"></span>
		</div>
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
	</div>
</body>
</html>