<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>circle seven</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body,html{
			height: 100%;
		}
		.layout{
			max-width: 420px;
			margin: 0 auto;
			height: 100%;
			border: 2px solid #ccc;
			padding: 5%;
		}
		.circle{
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #000;
		}


		/**************/
		.layout{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.row{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.row .column .circle{
			margin-top: 20px;
		}
		.layout .row-top{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.row-top .circle:nth-of-type(1){
			align-self: flex-start;
		}
		.row-top .circle:nth-of-type(3){
			align-self: flex-end;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="row row-top">
			<span class="circle"></span>
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="row">
			<div class="column">
				<span class="circle"></span>
				<span class="circle"></span>
			</div>
			<div class="column">
				<span class="circle"></span>
				<span class="circle"></span>
			</div>
		</div>
	</div>
</body>
</html>